# hotelops-tools

./: .gitignore  HotelOps.sln  README.md
HotelOps.Api/: GlobalUsings.cs  HotelOps.Api.csproj  HotelOps.Api.http  Program.cs  appsettings.json  package-lock.json  payload.json
HotelOps.Api/Contracts/Accounts/: AccountsDtos.cs
HotelOps.Api/Contracts/Amenities/: AmenityDtos.cs
HotelOps.Api/Contracts/Bookings/: BookingDtos.cs
HotelOps.Api/Contracts/RatePlans/: RatePlanDtos.cs
HotelOps.Api/Contracts/RoomTypes/: RoomTypesDtos.cs
HotelOps.Api/Contracts/Rooms/: RoomDtos.cs
HotelOps.Api/Controllers/: AccountsController.cs  AdminAmenitiesController.cs  AdminRatePlansController.cs  AdminRoomTypesController.cs  AdminRoomsController.cs  AdminUsersController.cs  CorporateBookingsController.cs  RolesController.cs
HotelOps.Api/Controllers/disabled/: AdminContractsController.cs  AdminCorporateController.cs  AdminRatesController.cs  Amenity.cs  CorporateController.cs  FileController.cs  MeController.cs  RoomDto.cs  RoomsController.cs
HotelOps.Api/Data/: AppDb.cs  AppDbFactory.cs  AppDbFactory.cs.disabled
HotelOps.Api/Data/Auth/: AppUser.cs  DemoAuthHandler.cs
HotelOps.Api/Data/Disabled/: RatePlanProfile.cs  RoomTypeProfile.cs
HotelOps.Api/Data/Entities/: Amenity.cs  Booking.cs  Contract.cs  Corporate.cs  Customer.cs  IdentitySeed.cs  Payment.cs  RatePlan.cs  Reservation.cs  Room.cs  RoomAmenity.cs  RoomType.cs  Tenant.cs
HotelOps.Api/Data/Migrations/: 20251010163930_InitialCreate.Designer.cs  20251010163930_InitialCreate.cs  20251011064335_AddRoomAmenitiesAndImage.Designer.cs  20251011064335_AddRoomAmenitiesAndImage.cs  20251012082643_Init_RoomTypes_RatePlans.Designer.cs  20251012082643_Init_RoomTypes_RatePlans.cs  AppDbModelSnapshot.cs  (+8 more)
HotelOps.Api/Mappings/: RoomProfile.cs
HotelOps.Api/Models/: Rate.cs
HotelOps.Api/Properties/: launchSettings.json
(+87 files in other folders)
